%Inclass assignment 7. 
% 1. The gene Cdx2 is a crucial transcription factor involved in number of
% developmental stages. Use the UCSC genome browser to answer the following questions
% about it:

% A. What human chromosome is it located on?
        %Chromosome 13
% B. How many exons does it have?
        % 3 exons
% C. What is the precise position of its stop codon in the genome?
        % 27,963,117

% D. Identify at least one difference in sequence between human and mouse
% CDX2.
        %there is P309S change between Humans and Mouse CDX2

% E. In which human tissues is it expressed most abundantly?
        %CDX2 is significantly expressed in the colon, small intestine, and pancrease. 

%2. A. Use the unigene database to find the accession number for a genbank
% entry containing the complete coding sequence of Cdx2. 
        % Hs.174249
% B. Use MATLAB to read the genbank information corresponding to that
% accession number. 
genbank_dat = getgenbank('NM_001265.4');
% C. Use the information read in to find the position of the start and stop
% codon within the sequence. What are the parts of the sequence before the start codon 
% and after the stop codon?
seq = 'atg'
start = strfind(genbank_dat.Sequence,seq)
for ii 1:length(start)
if rem(start(),3) = 0
    
% D. Use the protein_id to read the information on the protein. Use the
% information you read to determine where the homeobox domain of the protein is.
% Hint: see the field "Features". 


